Музыка:
1) [06:59] Глубина (Героям - покорителям глубин посвящается)
2) [04:03] Александр Викторов - Родные берега
3) [03:58] Александр Викторов - За подводников
4) [03:18] Александр Викторов - Кукушка
5) [03:25] Александр Викторов - Я-Подводная Лодка!
6) [03:25] Заозерск
7) [02:40] Сергей Иванов - Никуда не денешься из подводной лодки
8) [03:23] Юрий Гуляев - Усталая подлодка 08_Юрий_Гуляев_Усталая_подлодка
9) [03:22] Андрей Швиденко - Торпедная атака
10) [02:00] На всех широтах

Звуки:
1) [00:59] Переговоры экипажа
2) [01:00:00] Звуки волн океана
3) [06:03] Звук корабля попавшего в шторм
4) [00:36] Сонар подводной лодки
5) [00:05] Звуковой сигнал на подводной лодке 
6) [00:09] Звук сонара ваенной подводной лодки
7) [00:03] Эффект подводной лодки (субмарина)
8) [00:38] Подводная лодка (сонар)
9) [00:10] Тревога на подводной лодке
10) [01:31] Приборная панель подводной лодки
11) [00:05] Сигнал о возможном столкновении
12) [00:38] Подводная лодка звук гидролокатора
13) [01:01] Гул, шум двигателя подводной лодки
15) [00:01] Писк радара на подводной лодке
16) [01:34] Субмарина, подводная лодка
17) [00:03] Запуск торпеды подводной лодки
18) [00:10] Сигнал, сигнализация, тревога на подводной лодке
19) [00:19] Тревога на подводной лодке
20) [00:05] Сброс давления при открывании люка подводной лодки
21) [00:17] Шум двигателя подводной лодки, пузырьки воды
22) [00:22] Подводная лодка всплывает на поверхность
23) [00:13] Гудок подводной лодки
24) [00:42] Запуск двигателя подводной лодки (внутри)
25) [00:18] Подводная лодка проплывает мимо под водой
26) [00:21] Под водой в подводной лодке
27) [00:04] Запуск торпеды подводной лодки
28) [00:27] Открытие, закрытие люка подводной лодки
29) [00:04] Сигнал, предупреждающий об опасности
30) [00:18] Перископ подводной лодки работает
31) [00:23] Подводная лодка запускает пушку ударных
32) [00:14] Запуск торпеды подводной лодки
33) [00:36] Остановка двигателя подводной лодки
34) [00:03] Закрытие, открытие отсека подводной лодки
35) [00:06] Открытие, закрытие люка подводной лодки (под водой)
36) [01:12] Запуск двигателя, движение подводной лодки (внутри)
37) [00:21] Общие звуки внутри подводной лодки
38) [01:04] Движение подводной лодки на большой скорости
39) [02:14] Запуск двигателя подводной лодки (на воде)